{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source = .; Initial Catalog = Booking; Integrated Security = True; Trust Server Certificate = True",
    "DefaultConnection": "Server=localhost;Port=5432;Database=booking_db;User Id=postgres;Password=123456;"
  }
}
